.portfolio_container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
  }
  
  .portfolio_item {
    flex: 1 1 30%;
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 3rem;
  }
  
  .portfolio_item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
  }
  .container.portfolio-container {
    width: var(--container-width-lg);
    margin: 0 auto;
    display: flex; /* Add this line */
    flex-wrap: wrap; /* Add this line */
    justify-content: space-between; /* Add this line */
  }
  
  
  .portfolio_item-image {
    border-radius: 1.5rem;
    overflow: hidden;
  }
  
  .portfolio_item h3 {
    margin: 1.2rem 0 2rem;
  }
  
  .portfolio_item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  @media screen and (max-width: 1024px) {
   
    .portfolio_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
      }
  }
  
  @media screen and (max-width: 600px) {
    
    .portfolio_container {
        grid-template-columns: repeat(1, 1fr);

        gap: 1rem;
      }
  }