.service_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: auto;
    transition: var(--transition);
}
.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.service_head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);

}
.service_head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.service_list{
    padding: 2rem;
}
.service_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.services_container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
  }
  
  article {
    flex: 0 0 calc(33.33% - 2rem);
    display: flex;
    flex-direction: column;
  }
  
  @media screen and (max-width: 1024px) {
    .service_container{
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
  }
  
  @media screen and (max-width: 600px) {
   .service_container{
    grid-template-columns: 1fr;
    gap: 1.5rem;
   }
  }
  #services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Adjust this to your desired height */
  }
  
  .services_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Adjust the gap between service items */
  }
  
  .service {
    text-align: center;
  }
  
  .service-list {
    list-style: none;
    padding: 0;
  }
  
  .service-list li {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust the gap between icon and text */
    text-align: left;
  }
  
  .service-list p {
    margin: 0;
  }
  